<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <script defer src="https://kit.fontawesome.com/48478d0fd3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service <i class="fa fa-caret-down" aria-hidden="true"></i> </a>
                <ul>
                    <li><a href="">Web design</a></li>
                    <li><a href="">Graphic design</a></li>
                    <li><a href="">App design</a></li>
                </ul>
            </li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
<style>
    /* .navbar ul :nth-child(3){
        /* asdf  */
    
    .navbar ul li a{
        text-decoration: none;
    }
    .navbar ul{
        text-align: left;
        display: inline;
        margin: 0;
        padding: 15px 4px 17px 0px;
        list-style-type: none;
    }
    .navbar ul li{
        font: bold;
        display: inline-block;
        position: relative;
        padding: 15px 20px;
        background: rgb(209, 135, 135);
    }
    .navbar ul li:hover{
        background: rgb(240, 220, 47);
    }
    .navbar ul li ul{
        padding: 0;
        position: absolute;
        top: 43px;
        left: 0;
        width: 180px;
        display: none;
        opacity: 0;
        visibility: hidden;

    }
    .navbar ul li ul li{
        background: rgb(247, 242, 242);
        display: block;
        color: #fff;
        /* text-shadow:; */

    }
    .navbar ul li:hover ul {
        display: block;
        opacity: 1;
        visibility: visible;
        
    }
</style>

</body>
</html>